 server {
       listen       80;
       server_name test.dcloud.cn;
       server_name 159.226.50.110;
       access_log /var/log/nginx/evcloud-access.log;
       error_log /var/log/nginx/evcloud-error.log;
       location / { 
           include uwsgi_params;
           uwsgi_pass 127.0.0.1:3035;
           root  /home/nginx/evcloud_api_bigdata/;
       }
       location /static/ {      
           root /home/nginx/evcloud_api_bigdata/; 
           expires 24h;
           access_log   off;
       }
       fastcgi_connect_timeout 300;
       fastcgi_send_timeout 300;
       fastcgi_read_timeout 300;
 }
